"""
Dataset 制作中，.DataLoader 中有一个参数drop_last，丢弃最后不和批次的数据，避免造成批次不匹配！！！！此处浪费很多时间，未能及时处理，应该
       快速解决，想各种方法。。。
训练初始时提取人脸特征为100 ，人脸分类100个，分类损失无法下降，不管是调整超参数还是学习率，都无法解决
在训练total 损失时，注意超参数的设置与调整，如果发现某一项损失无法下降时 ，可以通过单一训练损失方式测试
解决方式是先用10 类人脸测试，特征提取改为64 ，减少训练时间，训练效果问题能得到及时反馈，方便改正
分类损失使用交叉熵时 注意target的格式，以及包含softmax()
做分类时 ，概率时 ，应该首先用sigoid 或者softmax 转成概率，而不能直接回归到0，或者1。
以上问题不敢再犯

训练时 应该留出数据作为测试集，如每个人脸留出5张作为测试
训练数据集少，容易过拟合，而且训练样本少，导致噪声很容易被学习到，噪声对训练效果影响很大，因此对训练样本要求很高
先 只训练分类损失 20 个epoch ,0.3 的center lr=0.01 训练20 epoches,在0.0005 训练10 个epochs
"""
